turn  161 bot 4 invalid actions:
o 2 38 w # not player ant
turn  162 bot 4 invalid actions:
o 2 37 n # not player ant
turn  163 bot 4 invalid actions:
o 1 37 n # not player ant
turn  165 bot 4 invalid actions:
o 56 26 s # not player ant
turn  166 bot 4 invalid actions:
o 57 26 s # not player ant
turn  167 bot 4 invalid actions:
o 58 26 s # not player ant
turn  168 bot 4 invalid actions:
o 59 26 s # not player ant
turn  236 bot 4 invalid actions:
o 58 21 s # not player ant
turn  240 bot 4 invalid actions:
o 79 11 e # not player ant
turn  241 bot 4 invalid actions:
o 79 12 n # not player ant
turn  257 bot 4 invalid actions:
o 55 20 e # not player ant
turn  421 bot 4 timed out
